# Generated by Django 3.1.2 on 2020-12-10 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_master',
            name='payment_frequency',
            field=models.CharField(choices=[('Monthly', 'Monthly'), ('Quarterly', 'Quarterly'), ('Half Yearly', 'Half Yearly'), ('Annual', 'Annual'), ('With Maturity', 'With Maturity')], max_length=20),
        ),
    ]
