# Generated by Django 3.1.2 on 2020-12-11 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0002_auto_20201210_2257'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Bank_Details',
            new_name='Bank_Detail',
        ),
        migrations.RenameModel(
            old_name='Transactions',
            new_name='Transaction',
        ),
        migrations.AlterField(
            model_name='client_master',
            name='payment_frequency',
            field=models.CharField(choices=[('Monthly', 'Monthly'), ('Quarterly', 'Quarterly'), ('Half Yearly', 'Half Yearly'), ('Annual', 'Annual'), ('With Maturity', 'With Maturity')], default='Monthly', max_length=20),
        ),
    ]
