# Generated by Django 3.1.2 on 2020-12-11 06:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0003_auto_20201211_1218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client_master',
            name='bank_details_id',
        ),
        migrations.AlterField(
            model_name='bank_detail',
            name='id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='fixed_income_app.client_master'),
        ),
    ]
