# Generated by Django 3.1.2 on 2020-12-11 07:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0004_auto_20201211_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='client_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fixed_income_app.client_master'),
        ),
    ]
