# Generated by Django 3.1.2 on 2020-12-11 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0007_auto_20201211_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_master',
            name='investment_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='client_master',
            name='maturity_date',
            field=models.DateField(),
        ),
    ]
