# Generated by Django 3.1.2 on 2020-12-11 09:12

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0008_auto_20201211_1435'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client_master',
            name='agreement_copy_path',
        ),
        migrations.AddField(
            model_name='client_master',
            name='agreement_copy',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='client_master',
            name='pdc_copies',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FileField(null=True, upload_to=''), size=100),
        ),
    ]
