# Generated by Django 3.1.2 on 2020-12-11 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0009_auto_20201211_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_master',
            name='agreement_copy',
            field=models.FileField(null=True, upload_to='C:\\Code\\fixed_income_software\\media/'),
        ),
        migrations.AlterField(
            model_name='client_master',
            name='pdc_copies',
            field=models.FileField(null=True, upload_to='C:\\Code\\fixed_income_software\\media/'),
        ),
    ]
