# Generated by Django 3.1.2 on 2020-12-11 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0010_auto_20201211_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_master',
            name='entity',
            field=models.CharField(choices=[('Scale Up', 'Scale Up'), ('H-Zone', 'H-Zone')], default='Scale Up', max_length=30),
        ),
    ]
