# Generated by Django 3.1.2 on 2020-12-11 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0011_auto_20201211_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_master',
            name='remarks',
            field=models.TextField(max_length=500),
        ),
    ]
