# Generated by Django 3.1.2 on 2020-12-11 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0013_auto_20201211_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_master',
            name='remarks',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
