# Generated by Django 3.1.2 on 2020-12-11 15:35

from django.db import migrations, models
import fixed_income_app.model_validations


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0014_auto_20201211_1456'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='client_id',
            new_name='client',
        ),
        migrations.AlterField(
            model_name='client_master',
            name='agreement_copy',
            field=models.FileField(blank=True, null=True, upload_to='C:\\Code\\fixed_income_software\\media/', validators=[fixed_income_app.model_validations.validate_if_pdf_or_word]),
        ),
        migrations.AlterField(
            model_name='client_master',
            name='pdc_copies',
            field=models.FileField(blank=True, null=True, upload_to='C:\\Code\\fixed_income_software\\media/', validators=[fixed_income_app.model_validations.validate_if_valid_image_type]),
        ),
    ]
