# Generated by Django 3.1.2 on 2020-12-16 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0015_auto_20201211_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_master',
            name='address',
            field=models.TextField(max_length=500),
        ),
    ]
