# Generated by Django 3.1.2 on 2020-12-16 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0016_auto_20201216_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='client_master',
            name='original_interest_rate',
            field=models.CharField(default='', max_length=20),
        ),
    ]
