# Generated by Django 3.1.2 on 2020-12-16 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0017_client_master_original_interest_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_master',
            name='original_interest_rate',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
