# Generated by Django 3.1.2 on 2020-12-16 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0018_auto_20201216_2045'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Bank_Detail',
            new_name='BankDetail',
        ),
        migrations.RenameModel(
            old_name='Client_Master',
            new_name='ClientMaster',
        ),
    ]
