# Generated by Django 3.1.2 on 2020-12-16 18:39

from django.db import migrations, models
import fixed_income_app.model_validations


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0019_auto_20201216_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmaster',
            name='email_id',
            field=models.CharField(max_length=60, validators=[fixed_income_app.model_validations.validate_email]),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='original_interest_rate',
            field=models.CharField(blank=True, editable=False, max_length=20, null=True),
        ),
    ]
