# Generated by Django 3.1.2 on 2020-12-25 07:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0020_auto_20201217_0009'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='transaction_type',
            field=models.CharField(choices=[('Interest', 'Interest'), ('Principal Repaid', 'Principal Repaid'), ('Investment Added', 'Investment Added')], default='Interest', max_length=30),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='principal',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
