# Generated by Django 3.1.2 on 2020-12-31 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0021_auto_20201225_1231'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='paid_interest',
            new_name='amount',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='principal_repaid',
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='principal',
            field=models.IntegerField(default=0),
        ),
    ]
