# Generated by Django 3.1.2 on 2021-01-02 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0022_auto_20201231_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmaster',
            name='original_interest_rate',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
