# Generated by Django 3.1.2 on 2021-01-03 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0023_auto_20210102_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmaster',
            name='payment',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
