# Generated by Django 3.1.4 on 2021-01-07 03:14

from django.db import migrations, models
import fixed_income_app.model_validations


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0024_clientmaster_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmaster',
            name='address',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='cash_or_cheque_payment',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='email_id',
            field=models.CharField(blank=True, max_length=60, null=True, validators=[fixed_income_app.model_validations.validate_email]),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='entity',
            field=models.CharField(blank=True, choices=[('Scale Up', 'Scale Up'), ('H-Zone', 'H-Zone')], default='Scale Up', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='family_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='inserted_at',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='interest_rate',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='investment_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='maturity_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='member_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[fixed_income_app.model_validations.validate_phone_number_length]),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='pan_number',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='payment_frequency',
            field=models.CharField(blank=True, choices=[('Monthly', 'Monthly'), ('Quarterly', 'Quarterly'), ('Half Yearly', 'Half Yearly'), ('Annual', 'Annual'), ('With Maturity', 'With Maturity')], default='Monthly', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='principal',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='referral_fees',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='remarks',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='source_reference',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
