# Generated by Django 3.1.4 on 2021-01-07 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0025_auto_20210107_0844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmaster',
            name='cash_or_cheque_payment',
            field=models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Cheque', 'Cheque')], max_length=20, null=True, verbose_name='Cash/Bank'),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='email_id',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='clientmaster',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
