# Generated by Django 3.1.4 on 2021-01-14 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixed_income_app', '0028_transaction_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmaster',
            name='inserted_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
